<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <title>Contact </title>
    
<style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #7661a8;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 50px;
  text-align: center;
  background-color: rgba(14, 15, 15, 0.904);
  font-family: 'Times New Roman', Times, serif;

color: rgb(240, 239, 239);

}
nav{

background-color: rgb(216, 16, 16);
overflow: hidden;
}
nav a{

    font-size: large;
text-decoration: none;
padding: 10px;
padding-left: 100px;
text-align: center;

float: left;
color: white;
}
a:hover{
    color: green !important;
    background-color: transparent;
}



/* Fake image */
.fakeimg {
  background-color: rgb(199, 198, 198);
  width: 100%;
  height: 70% !important ;
  padding: 0px;
}
a{
  text-decoration: none;

}
a:visited{
  color: initial;
}
nav a:visited{
  color: white;
}



.trd{
  animation-name: colors;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
text-align: center;
background-color: rgb(233, 45, 45);
color: white;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
position: relative;
}
@keyframes colors{
  from {
    top: 10px;
    border-radius: 0;
    box-shadow:0 0 5px rgba(0,0,0,1);
  }
  to {
    top: -10px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }
}




/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  overflow: hidden;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;

  }
  .header{
    font-size: 30px;
  }
  nav a{
    padding-left: 10px;
    font-size: small;
  }
  .btn{
    padding: 10px 12px !important;
    font-size: 10px !important;
  }
}
#sup{
color: rgb(252, 249, 249);
background-color: rgba(19, 153, 163, 0.836);
box-shadow: 1px 1px #aaa;
}
input[type="submit"]{
padding: 4px;
background-color: rgba(4, 189, 14, 0.719);
border-radius: 10px;
border: none;
width: 30%;
}
input[type="submit"]:hover{
background-color: transparent;
border: 2px solid green;
cursor: pointer;}
.btn {
  border: 2px solid black;
  background-color: white;
  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.btn {
  border-color: #2196F3;
  color: dodgerblue
}

.btn:hover {
  background: #2196F3;
  color: white;
}
#contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
      font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
    }
    
    #contact {
      background: #F9F9F9;
      padding: 25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(187, 71, 26, 0.678), 0 5px 5px 0 rgba(185, 20, 20, 0.24);
    }
    
    #contact h3 {
      display: block;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 10px;
    }
    
    #contact h4 {
      margin: 5px 0 15px;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }
    
    fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      min-width: 100%;
      padding: 0;
      width: 100%;
    }
    
    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea 
    {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }
    
    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
      -webkit-transition: border-color 0.3s ease-in-out;
      -moz-transition: border-color 0.3s ease-in-out;
      transition: border-color 0.3s ease-in-out;
      border: 1px solid #aaa;
    }
    
    #contact textarea {
      height: 100px;
      max-width: 100%;
      resize: none;
    }
    
    #contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #cc1d98;
      color: #FFF;
      margin: 0 0 5px;
      padding: 10px;
      font-size: 15px;
    }
    
    #contact button[type="submit"]:hover {
      background: #13c06f;
      -webkit-transition: background 0.3s ease-in-out;
      -moz-transition: background 0.3s ease-in-out;
      transition: background-color 0.3s ease-in-out;
    }
    
    #contact button[type="submit"]:active {
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }
    
    .copyright {
      text-align: center;
    }
    
    #contact input:focus,
    #contact textarea:focus {
      outline: 0;
      border: 1px solid #aaa;
    }
    
    ::-webkit-input-placeholder {
      color: #888;
    }
    
    :-moz-placeholder {
      color: #888;
    }
    
    ::-moz-placeholder {
      color: #888;
    }
    
    :-ms-input-placeholder {
      color: #888;
    }
    .container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
.footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
quot{ color:turquoise}
</style>
</head>
<body>

<div class="header">
  <h1>PAPER GRID</h1>
  <quot>A Blog by Piyush Dubey</quot>
</div>
<nav >
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="login-form-08/login.html">Login</a>
  </nav>
      
  <div class="container">  
    <form id="contact" action="" method="post">
      <h3>Contact Form</h3>
      <h4>Feel free to talk :</h4>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" >
      </fieldset>
      <fieldset>
        <input placeholder="Your Instagram Id (optional)" type="url" tabindex="4" >
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
      <p class="copyright">Designed by <a href="https://www.instagram.com/piyushdubey490" target="_blank" title="PD">PD</a></p>
    </form>
  </div>
  
  
  <div class="footer">

        <a href="contact.html">Contact Us</a>
        <a href="terms.html">Terms of Use</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="#">&copy; 2021 | PAPER GRID</a>  
      </div>   
</body>
</html>