<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <title>Home Page</title>
    
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #5f4f4f;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 50px;
  text-align: center;
  background-color: rgba(14, 15, 15, 0.904);
  font-family: 'Times New Roman', Times, serif;

color: rgb(240, 239, 239);

}
nav{

background-color: rgb(216, 16, 16);
overflow: hidden;
}
nav a{

    font-size: large;
text-decoration: none;
padding: 10px;
padding-left: 100px;
text-align: center;

float: left;
color: white;
}
a:hover{
    color: green !important;
    background-color: transparent;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(199, 198, 198);
  width: 100%;
  height: 70% !important ;
  padding: 0px;
}
a{
  text-decoration: none;

}
a:visited{
  color: initial;
}
nav a:visited{
  color: white;
}



.trd{
  animation-name: colors;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
text-align: center;
background-color: rgb(233, 45, 45);
color: white;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
position: relative;
}
@keyframes colors{
  from {
    top: 10px;
    border-radius: 0;
    box-shadow:0 0 5px rgba(0,0,0,1);
  }
  to {
    top: -10px;
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }
}


/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   box-shadow: 0.5px 0.5px #aaa;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  overflow: hidden;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;

  }
  .header{
    font-size: 30px;
  }
  nav a{
    padding-left: 10px;
    font-size: small;
  }
  .btn{
    padding: 10px 12px !important;
    font-size: 10px !important;
  }
}
#sup{
color: rgb(252, 249, 249);
background-color: rgba(19, 153, 163, 0.836);
box-shadow: 1px 1px #aaa;
}
input[type="submit"]{
padding: 4px;
background-color: rgba(4, 189, 14, 0.719);
border-radius: 10px;
border: none;
width: 30%;
}
input[type="submit"]:hover{
background-color: transparent;
border: 2px solid green;
cursor: pointer;}
.btn {
  border: 2px solid black;
  background-color: white;
  
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.btn {
  border-color: #2196F3;
  color: dodgerblue
}

.btn:hover {
  background: #2196F3;
  color: white;
}
  

.footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
quot{ color:turquoise}
</style>
</head>
<body>

<div class="header">
  <h1>PAPER GRID</h1>
  <quot>A Blog by Piyush Dubey</quot>
</div>
<nav >
  <a href="homepage.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="login-form-08/login.html">Login</a>
  </nav>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Mutant Variant - Pandemic Returns</h2>
      <h5> July 07 , 2021<br><br>Time : 12:17 PM</h5>
      <div class="fakeimg" style="background-color: transparent;">
        <img src="covid-cells.jpg" alt="Image" width="100%" height="100%">
      </div>
      
      <p style="font-size: large;"> Mutant variants are rising day by day and we have to be secure and healthy.
        <br><br>
         Genetic Variant of sars COV 2 have been roaming around now and throught the world.<br>These variants seems to be not stoppable
         until unless we take strong actions and measures. As of now the vaccination has started in fast pace to create a 
         strong antibody inside so we could fight those mutants.
         <br><br>
         Some noteable variants are - <br>1. B.1.617.2 DELTA VARIANT <br>2. LAMBDA VARIANT<br>3. DELTA PLUS VARIANT<br>4.B.1.1.7 VARIANT[Alpha]
<br>5. B.1.351 [Gamma]   <br><br>
These Mutated variants are a huge factor which should be eradicated otherwise We May have to face pandemic of higher intensity <br>
Government have already controlled the delta plus variant , still cases are rising . Being home and getting vaccination is a way to be secure<br>
  Other ways by which we could safe guard ourselves include - <br>1. Wearing Mask Always when going out .<br>2. Avoid getting too close
<br>3. Get vaccinated ASAP <br>
<b>WHAT ARE THE CONCERNS ??</b><br>
<br><br>
<B>The Concerns relate to their fast transmissibilty , severity of disease , neutralising capacity , and the age group it 
  would affect in general . Some Concerns on How it is going to act on recovered patients .</B>
  <br><br> All these questions are being studied daily and reaserch is going on extensively. So we a People should avoid unncessary
  travel now a days, and increse our immunity .
</B>
 </div>
  </div>
  <div class="rightcolumn">
   
    <div class="card">
      <h3 class="trd">Trending Posts</h3>
      <div class="fakeimg"><img src="covid-cells.jpg" alt="" width="100%">
        <a href="#" style="text-align: center; color:rgb(0, 0, 0);"> &nbsp;Mutant Variants - Pandemic Returns?</a>
       </div><br>
      <div class="fakeimg"><img src="covid-header-2.png" alt="" width="100%"><a href="#">&nbsp;
    Covid - A zonotic disease</a></div><br>
      <div class="fakeimg">
        <img src="COVID19_RESPONSE_LOGO_HORIZONTAL_APRIL_2020.jpg" alt="" width="100%">
        <a href="#">&nbsp; Help on vaccination</a>
      </div>
    </div>
    <div class="card" id="sup">
      <h2 style="text-align: center; text-shadow:0.5px 0px rgb(48, 46, 45); ">Become a supporter</h2>
      <ul>
        
        <li><a href="https://www.patreon.com">Donate</a></li>
        <li><a href="https://www.blogspot.com">Create own blog</a></li>
      </ul>
          </div>
    <div class="card" style="background-color: rgba(194, 6, 6, 0.678);box-shadow: 1px 1px #aaa;overflow: hidden;">
      <h2 style="color: rgba(255, 255, 240, 0.849);text-shadow: 1px 1px tomato;text-align: center;">Feedback</h2>
      <textarea name="feed" id="feed" cols="30" rows="8" placeholder="type here..."></textarea>
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
<br><br><center>
<div class="buttons">
  <button class="btn " style="border-color: #aaa; " onclick="window.location.href='index.html';">Back</button>
<button class="btn " style="border-color: #aaa;" onclick="window.location.href='delta.html';">1</button>
<button class="btn "  onclick="window.location.href='page2.html';">2</button>


</center>
                      
</div>
<div class="footer">
  <a href="#">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <a href="#">Privacy Policy</a>
  <a href="#">&copy; 2021 | PAPER GRID</a>
</div>

</body>
</html>